.contact--container{
    padding:70px;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 10px ;
    row-gap: 15px;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: red;
}
.contact--div {
    display: grid;
    justify-self: center;
    align-self: start;
}
.contact--div p{
    line-height: 2.2;
    font-size: 22px;
    margin-left: 30px;
}
.contact--div h1{
    font-size: 30px;
    margin-bottom: 30px;
}
.contact--div h2{
    font-size: 20px;
    margin-top: 30px;
    line-height: 1.5;
}
.bigmap{
    width: 600px;
    min-height: 400px;
    justify-self: center;
    box-shadow: 5px 5px 10px 6px rgba(85, 107, 47,0.3);
}
.cim{
    color: black;
    text-decoration: none;
}
.cim:hover{
    color: rgba(93,154,6,1);
    text-decoration: none;
}
@media screen and (max-width: 1175px) {
    .contact--container{
        padding:50px;
        display:grid;
        grid-template-columns: 1fr  ;
        column-gap: 10px ;
        row-gap: 15px;
        margin-top: 20px;
    }
    .map{
        border: solid black;
        max-width: 600px;
        display: grid;
        justify-self: center;
    }
}
@media screen and (max-width: 680px) {
    .contact--container{
        padding:50px;
        display:grid;
        grid-template-columns: 1fr  ;
        column-gap: 10px ;
        row-gap: 15px;
        margin-top: 20px;
    }
    .map{
        border: solid black;
        max-width: 300px;
        display: grid;
        justify-self: center;
    }
    .bigmap{
        width: 600px;
        min-height: 400px;
        display: none;
    }
}