.title{
    text-align: center;
    padding:  20px;
    font-size: 50px;
    color: rgba(93,154,6,1);
}
.p{
    text-align: center;
}

.story{
    padding:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;


}
.storybox{

    text-align: center;
    padding: 20px;
    line-height: 1.3;

}
.storybox-div{
    background-color: rgba(93,154,6,0.6);
}
.link{
    text-decoration: none;
    text-transform: uppercase;
    color:black;

}
.photos--fullpage{
    padding:50px;
}
.photos--fullpage iframe{
    padding-top: 70px;
}
.video{
    height: 500px;
    width: 50%;
}
.photos--page{
    padding-right: 20%;
    padding-left: 20%;
}
@media screen and (max-width: 1500px) {

    .storybox{
        font-size: 15px;
    }
}
@media screen and (max-width: 1200px) {
    .video{
        height: 450px;
        width: 50%;
    }
}
@media screen and (max-width: 1100px) {
    .photos--fullpage{
        padding:50px;
    }
    .photos--page{
        padding-right: 5%;
        padding-left: 5%;
    }
    .story{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr;
        column-gap: 20px;
        row-gap: 20px;


    }
}
@media screen and (max-width: 750px) {
    .photos--image{
        min-height: 300px;
        max-height: 300px;
    }
    .photos--fullpage{
        padding:40px;
    }
    .video{
        height: 350px;
        width: 50%;
    }
    .story{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: 1fr;
        column-gap: 20px;
        row-gap: 20px;


    }
    .storybox{
        font-size: 12px;
    }
}
@media screen and (max-width: 650px) {
    .photos--image{
        min-height: 200px;
        max-height: 200px;
    }
    .photos--fullpage{
        padding:30px;
    }
    .video{
        height: 300px;
        width: 100%;
    }
    .photos--page{
        padding-right: 0;
        padding-left: 0;
    }
    .story{

        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
        column-gap: 20px;
        row-gap: 20px;


    }
}
@media screen and (max-width: 470px) {

    .photos--image{
        min-height: 150px;
        max-height: 150px;
    }
    .photos--fullpage{
        padding:20px;
    }
    .video{
        height: 250px;
        width: 100%;
    }
    .storybox{
        font-size: 10px;
        padding: 15px;
    }
}